{
  "name": "react",
  "description": "Architectural guidelines for React web applications: feature-driven structure, UI -> Hooks -> Services -> API dependency flow, TanStack Query & Zustand state management, pure components, and Tailwind CSS design tokens.",
  "version": "1.1.0"
}
