{
  "name": "antigravity-agents-hub",
  "displayName": "Antigravity Agents Hub",
  "description": "Visual manager and inspector for AI coding rules, progressive skills, and stack plugins.",
  "version": "1.0.0",
  "publisher": "antigravity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jerinji2016/agents-registry"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agents-hub-container",
          "title": "Agents Hub",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "agents-hub-container": [
        {
          "id": "agentsHub.stacksView",
          "name": "Stack Plugins & Inherited Bundles"
        },
        {
          "id": "agentsHub.rulesView",
          "name": "Active Guidelines & Invariants"
        },
        {
          "id": "agentsHub.configView",
          "name": "Registry Configuration"
        }
      ]
    },
    "commands": [
      {
        "command": "agentsHub.refresh",
        "title": "Refresh Registry & Stacks",
        "icon": "$(refresh)"
      },
      {
        "command": "agentsHub.toggleStack",
        "title": "Add",
        "icon": "$(plus)"
      },
      {
        "command": "agentsHub.openRule",
        "title": "Open Rule in Editor"
      },
      {
        "command": "agentsHub.setRegistryPath",
        "title": "Select Registry Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "agentsHub.resetRegistryPath",
        "title": "Reset Registry Path to Auto-Detect",
        "icon": "$(discard)"
      },
      {
        "command": "agentsHub.validate",
        "title": "Validate Guidelines Registry"
      }
    ],
    "viewsWelcome": [
      {
        "view": "agentsHub.stacksView",
        "contents": "No central Agents Hub registry found.\n\nSelect your central `agents-hub` directory to view stack plugins, architectural rules, and progressive skills.\n[$(folder-opened) Select Registry Folder](command:agentsHub.setRegistryPath)\n[$(refresh) Auto-Detect Registry](command:agentsHub.resetRegistryPath)"
      }
    ],
    "configuration": {
      "title": "Agents Hub",
      "properties": {
        "agentsHub.registryPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the central agents-hub directory (leave empty for auto-detect)."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "agentsHub.refresh",
          "when": "view == agentsHub.stacksView || view == agentsHub.rulesView || view == agentsHub.configView",
          "group": "navigation"
        },
        {
          "command": "agentsHub.setRegistryPath",
          "when": "view == agentsHub.configView || view == agentsHub.stacksView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentsHub.toggleStack",
          "when": "view == agentsHub.stacksView && viewItem == stackItem",
          "group": "inline"
        }
      ]
    }
  }
}
