{
  "name": "antigravity-agents-hub",
  "displayName": "Antigravity Agents Hub",
  "description": "Visual manager and inspector for AI coding rules, progressive skills, and stack plugins.",
  "version": "1.0.0",
  "publisher": "antigravity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jerinji2016/agents-registry"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agents-hub-container",
          "title": "Agents Hub",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "agents-hub-container": [
        {
          "id": "agentsHub.stacksView",
          "name": "STACK PLUGINS"
        },
        {
          "id": "agentsHub.rulesView",
          "name": "ACTIVE PLUGINS"
        },
        {
          "id": "agentsHub.configView",
          "name": "Registry Configuration"
        }
      ]
    },
    "commands": [
      {
        "command": "agentsHub.refresh",
        "title": "Refresh Registry & Stacks",
        "icon": "$(refresh)"
      },
      {
        "command": "agentsHub.addStack",
        "title": "Add",
        "icon": "$(plus)"
      },
      {
        "command": "agentsHub.removeStack",
        "title": "Remove",
        "icon": "$(dash)"
      },
      {
        "command": "agentsHub.openRule",
        "title": "Open Rule in Editor"
      },
      {
        "command": "agentsHub.setRegistryPath",
        "title": "Select Registry Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "agentsHub.resetRegistryPath",
        "title": "Reset Registry Path to Auto-Detect",
        "icon": "$(discard)"
      },
      {
        "command": "agentsHub.syncRegistry",
        "title": "Sync Registry from GitHub",
        "icon": "$(cloud-download)"
      },
      {
        "command": "agentsHub.checkUpdates",
        "title": "Check for Extension Updates",
        "icon": "$(sync)"
      },
      {
        "command": "agentsHub.validate",
        "title": "Validate Guidelines Registry"
      }
    ],
    "viewsWelcome": [
      {
        "view": "agentsHub.stacksView",
        "contents": "No central Agents Hub registry found.\n\nSync the registry directly from GitHub or select an existing local folder.\n[$(cloud-download) Download & Sync from GitHub](command:agentsHub.syncRegistry)\n[$(folder-opened) Select Local Registry Folder](command:agentsHub.setRegistryPath)\n[$(refresh) Auto-Detect](command:agentsHub.resetRegistryPath)"
      }
    ],
    "configuration": {
      "title": "Agents Hub",
      "properties": {
        "agentsHub.registryPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the central agents-hub directory (leave empty for auto-detect)."
        },
        "agentsHub.autoCheckUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for new extension VSIX releases on startup."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "agentsHub.refresh",
          "when": "view == agentsHub.stacksView || view == agentsHub.rulesView || view == agentsHub.configView",
          "group": "navigation@1"
        },
        {
          "command": "agentsHub.syncRegistry",
          "when": "view == agentsHub.stacksView || view == agentsHub.configView",
          "group": "navigation@2"
        },
        {
          "command": "agentsHub.setRegistryPath",
          "when": "view == agentsHub.configView || view == agentsHub.stacksView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "agentsHub.addStack",
          "when": "viewItem == unlinkedStackItem",
          "group": "inline"
        },
        {
          "command": "agentsHub.removeStack",
          "when": "viewItem == linkedStackItem || viewItem == activeLinkedStackItem",
          "group": "inline"
        }
      ]
    }
  }
}
